{
  "name": "recipes-client",
  "version": "1.0.0",
  "description": "The client-side for the recipes sample application.",
  "main": "assets/js/app.js",
  "scripts": {
    "build": "browserify -t stringify app/main.js -o assets/js/app.js",
    "dev": "watchify -t stringify app/main.js -d -o assets/js/app.js -v",
    "start": "static -p 9000 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaray2k/lodash-rcipes.git"
  },
  "keywords": [
    "lodash"
  ],
  "author": "Amen Ra <mojaray2k@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojaray2k/lodash-rcipes/issues"
  },
  "homepage": "https://github.com/mojaray2k/lodash-rcipes#readme",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "lodash": "^4.17.21",
    "lodash-migrate": "^0.2.11",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "node-static": "^0.7.7",
    "stringify": "^3.1.0"
  }
}
